<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/harleyquinn.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <nav>Estamos hechos unos locxs</nav>
            <h1>HARLEY QUINN</h1>
        </header>
        <section>
            <article>
                <img src="img/hq.png" alt="hq">
                <h1>Harley Quinn:</h1>
                <p>
                Harley Quinn (nombre real Dra. Harleen Frances Quinzel) es un personaje ficticio creado por los estadounidenses Paul Dini y Bruce Timm para la
                editorial DC Comics. Quinn hizo su debut en el vigésimo-segundo episodio de Batman: la serie animada, «El favor del Joker», en septiembre de 1992
                y se convirtió enuna villana recurrente en la serie, posee una excelente agilidad y es rápida peleando,solo es superada por Batman y el Joker.
                Su agilidad se debe a ser una gimnasta y una acróbata.
                </p>
            <button> <a href="index.html"> Volver al home</a></button>
        </article>
    </section>
    <footer>
        <p>Todos los derechos reservados FRONT END 1</p>
    </footer>
</main>
</body>
</html>